<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_accumulate_vacc_by_day' inline='true' name='federated.0fs41100cfcw3l1c4c9z31o4dn9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_accumulate_vacc_by_day' name='textscan.0c4kr5c1b9omsl14ikhy901rsqij'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_accumulate_vacc_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c4kr5c1b9omsl14ikhy901rsqij' name='global_accumulate_vacc_by_day.csv' table='[global_accumulate_vacc_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='infected_rate_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[global_accumulate_vacc_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global_accumulate_vacc_by_day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_accumulate_vacc_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[global_accumulate_vacc_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infected_rate_pct]</local-name>
            <parent-name>[global_accumulate_vacc_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rolling Peo Vac' datatype='integer' name='[RollingPeoVac]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='New Vac' datatype='integer' name='[new_vac]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='true' />
    </datasource>
    <datasource caption='global_deathrate_by_day' inline='true' name='federated.1mfn69p1jze51215s7xqh1qsgnyg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_deathrate_by_day' name='textscan.0xglj0505nris1128e3ta1k3k0f8'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_deathrate_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xglj0505nris1128e3ta1k3k0f8' name='global_deathrate_by_day.csv' table='[global_deathrate_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='integer' name='total_cases' ordinal='1' />
            <column datatype='integer' name='total_deaths' ordinal='2' />
            <column datatype='real' name='death_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global_deathrate_by_day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_deathrate_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[global_deathrate_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_pct]</local-name>
            <parent-name>[global_deathrate_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Rate Pct' datatype='real' name='[death_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430403' measure-ordering='alphabetic' measure-percentage='0.569597' show-structure='true' />
    </datasource>
    <datasource caption='global_max_deathcount' inline='true' name='federated.0k3u3bv0yxrrvn19i1yq70ryitv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_max_deathcount' name='textscan.0xv3qa613z5z4j1ap3ics0my3ykf'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_max_deathcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xv3qa613z5z4j1ap3ics0my3ykf' name='global_max_deathcount.csv' table='[global_max_deathcount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='max_Totaldeath_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[global_max_deathcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_Totaldeath_count]</local-name>
            <parent-name>[global_max_deathcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='max Totaldeath count' datatype='integer' name='[max_Totaldeath_count]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431818' measure-ordering='alphabetic' measure-percentage='0.568182' show-structure='true' />
    </datasource>
    <datasource caption='global_max_caseandinfectrate' inline='true' name='federated.0mrr9ae1ksdrg21fq4izx0yoe8v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_max_caseandinfectrate' name='textscan.1q7wpsj17eyztv10rdbrt1j8hfth'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_max_caseandinfectrate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q7wpsj17eyztv10rdbrt1j8hfth' name='global_max_caseandinfectrate.csv' table='[global_max_caseandinfectrate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='max_total_case' ordinal='2' />
            <column datatype='real' name='max_infected_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[global_max_caseandinfectrate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[global_max_caseandinfectrate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_case]</local-name>
            <parent-name>[global_max_caseandinfectrate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_infected_rate_pct]</local-name>
            <parent-name>[global_max_caseandinfectrate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Infected Rate Pct' datatype='real' name='[max_infected_rate_pct]' role='measure' type='quantitative' />
      <column caption='Max Total Case' datatype='integer' name='[max_total_case]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386364' measure-ordering='alphabetic' measure-percentage='0.613636' show-structure='true' />
    </datasource>
    <datasource caption='continent_max_deathcount' inline='true' name='federated.0c07w181arxfub14bj2df0mgv5dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='continent_max_deathcount' name='textscan.1nuuiwm0zksiu71f7wkbb1rtt19t'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='continent_max_deathcount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nuuiwm0zksiu71f7wkbb1rtt19t' name='continent_max_deathcount.csv' table='[continent_max_deathcount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='integer' name='max_Totaldeath_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[continent_max_deathcount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_Totaldeath_count]</local-name>
            <parent-name>[continent_max_deathcount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='max Totaldeath count' datatype='integer' name='[max_Totaldeath_count]' role='measure' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
    <datasource caption='global_toal_case_death_deathrate' inline='true' name='federated.08k3c2415330ps0zv57qw0d7kiox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_toal_case_death_deathrate' name='textscan.03yfuqy1v7s1yw1gnayum0a9e48v'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_toal_case_death_deathrate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03yfuqy1v7s1yw1gnayum0a9e48v' name='global_toal_case_death_deathrate.csv' table='[global_toal_case_death_deathrate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='death_rate_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_toal_case_death_deathrate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[global_toal_case_death_deathrate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate_pct]</local-name>
            <parent-name>[global_toal_case_death_deathrate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Death Rate Pct' datatype='real' name='[death_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410839' measure-ordering='alphabetic' measure-percentage='0.589161' show-structure='true' />
    </datasource>
    <datasource caption='global_infectedrate_by_day' inline='true' name='federated.1qkn8i911i7dub1deh02511rgcvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_infectedrate_by_day' name='textscan.0sjvc1817bazdt10h4mkh0r1fsbk'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_infectedrate_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sjvc1817bazdt10h4mkh0r1fsbk' name='global_infectedrate_by_day.csv' table='[global_infectedrate_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='infected_rate_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[global_infectedrate_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[global_infectedrate_by_day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[global_infectedrate_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[global_infectedrate_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infected_rate_pct]</local-name>
            <parent-name>[global_infectedrate_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Infected Rate Pct' datatype='real' name='[infected_rate_pct]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.545455' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='global_vacc' inline='true' name='federated.1qvx8960l4iq1t165kwzq0t6glcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_vacc' name='textscan.0z3j7z012seis811f3cji1ntrdkh'>
            <connection class='textscan' directory='C:/Users/kano/Desktop/PortfolioPorject/Tableau' filename='global_vacc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z3j7z012seis811f3cji1ntrdkh' name='global_vacc.csv' table='[global_vacc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='MAX(RollingPeoVac)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[global_vacc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[global_vacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX(RollingPeoVac)]</local-name>
            <parent-name>[global_vacc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PctOfVac' datatype='real' name='[Calculation_1414693273776177152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX(RollingPeoVac)]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452381' measure-ordering='alphabetic' measure-percentage='0.547619' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Continent' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Overall Death Rate Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_toal_case_death_deathrate' name='federated.08k3c2415330ps0zv57qw0d7kiox' />
          </datasources>
          <datasource-dependencies datasource='federated.08k3c2415330ps0zv57qw0d7kiox'>
            <column caption='Death Rate Pct' datatype='real' name='[death_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[death_rate_pct]' derivation='Sum' name='[sum:death_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08k3c2415330ps0zv57qw0d7kiox].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:death_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08k3c2415330ps0zv57qw0d7kiox].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.08k3c2415330ps0zv57qw0d7kiox].[sum:death_rate_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08k3c2415330ps0zv57qw0d7kiox].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08k3c2415330ps0zv57qw0d7kiox].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08k3c2415330ps0zv57qw0d7kiox].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Death Count By Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='continent_max_deathcount' name='federated.0c07w181arxfub14bj2df0mgv5dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c07w181arxfub14bj2df0mgv5dr'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='max Totaldeath count' datatype='integer' name='[max_Totaldeath_count]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_Totaldeath_count]' derivation='Sum' name='[sum:max_Totaldeath_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c07w181arxfub14bj2df0mgv5dr].[none:continent:nk]' direction='ASC' using='[federated.0c07w181arxfub14bj2df0mgv5dr].[sum:max_Totaldeath_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c07w181arxfub14bj2df0mgv5dr].[none:continent:nk]' />
              <text column='[federated.0c07w181arxfub14bj2df0mgv5dr].[sum:max_Totaldeath_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c07w181arxfub14bj2df0mgv5dr].[sum:max_Totaldeath_count:qk]</rows>
        <cols>[federated.0c07w181arxfub14bj2df0mgv5dr].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Infected Rate By Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_max_caseandinfectrate' name='federated.0mrr9ae1ksdrg21fq4izx0yoe8v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mrr9ae1ksdrg21fq4izx0yoe8v3'>
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Max Infected Rate Pct' datatype='real' name='[max_infected_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_infected_rate_pct]' derivation='Sum' name='[sum:max_infected_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[sum:max_infected_rate_pct:qk]' />
              <text column='[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[none:Location:nk]' />
              <geometry column='[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[Latitude (generated)]</rows>
        <cols>[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Specific Countries Infected Rate With Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_infectedrate_by_day' name='federated.1qkn8i911i7dub1deh02511rgcvd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkn8i911i7dub1deh02511rgcvd'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[infected_rate_pct]' derivation='Avg' name='[avg:infected_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[infected_rate_pct]' derivation='Avg' forecast-column-base='[avg:infected_rate_pct:qk]' forecast-column-type='forecast-value' name='[fVal:avg:infected_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Infected Rate Pct' datatype='real' name='[infected_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-10-14 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Location:nk]</column>
            <column>[federated.1qkn8i911i7dub1deh02511rgcvd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Location:nk]' />
              <text column='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Location:nk]' />
              <text column='[federated.1qkn8i911i7dub1deh02511rgcvd].[fVal:avg:infected_rate_pct:qk]' />
              <color column='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkn8i911i7dub1deh02511rgcvd].[fVal:avg:infected_rate_pct:qk]</rows>
        <cols>[federated.1qkn8i911i7dub1deh02511rgcvd].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Vaccination Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_vacc' name='federated.1qvx8960l4iq1t165kwzq0t6glcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvx8960l4iq1t165kwzq0t6glcb'>
            <column datatype='integer' name='[MAX(RollingPeoVac)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX(RollingPeoVac)]' derivation='Sum' name='[sum:MAX(RollingPeoVac):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qvx8960l4iq1t165kwzq0t6glcb].[sum:MAX(RollingPeoVac):qk]' />
              <size column='[federated.1qvx8960l4iq1t165kwzq0t6glcb].[sum:MAX(RollingPeoVac):qk]' />
              <text column='[federated.1qvx8960l4iq1t165kwzq0t6glcb].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvx8960l4iq1t165kwzq0t6glcb].[Latitude (generated)]</rows>
        <cols>[federated.1qvx8960l4iq1t165kwzq0t6glcb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_infectedrate_by_day' name='federated.1qkn8i911i7dub1deh02511rgcvd' />
      </datasources>
      <datasource-dependencies datasource='federated.1qkn8i911i7dub1deh02511rgcvd'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 3' w='54375' x='34762' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sheet 5' w='39137' x='50000' y='50000'>
              </zone>
              <zone h='34321' id='12' name='Sheet 2' w='24759' x='483' y='15679'>
              </zone>
              <zone h='49071' id='14' name='Sheet 4' w='38817' x='483' y='50000'>
              </zone>
              <zone h='14750' id='17' name='Sheet 1' w='34279' x='483' y='929'>
              </zone>
              <zone h='49129' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0mrr9ae1ksdrg21fq4izx0yoe8v3].[sum:max_infected_rate_pct:qk]' type='color' w='10380' x='89137' y='929'>
              </zone>
              <zone h='20209' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1qvx8960l4iq1t165kwzq0t6glcb].[sum:MAX(RollingPeoVac):qk]' type='size' w='10380' x='89137' y='50058'>
              </zone>
              <zone h='28804' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.1qvx8960l4iq1t165kwzq0t6glcb].[sum:MAX(RollingPeoVac):qk]' type='color' w='10380' x='89137' y='70267'>
              </zone>
              <zone h='40360' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Location:nk]&#10;[federated.1qkn8i911i7dub1deh02511rgcvd].[none:Forecast Indicator:nk]' type='color' w='10700' x='39300' y='50000'>
              </zone>
              <zone h='8711' id='15' name='Sheet 4' param='[federated.1qkn8i911i7dub1deh02511rgcvd].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10700' x='39300' y='90360'>
              </zone>
              <zone fixed-size='160' h='34321' id='6' is-fixed='true' param='vert' type='layout-flow' w='9520' x='25242' y='15679'>
                <zone h='18118' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0c07w181arxfub14bj2df0mgv5dr].[none:continent:nk]' type='color' w='9520' x='25242' y='15679'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
